PROMETHEUS_BIND_MOUNT=/edit_this_path_to/prometheus
GRAFANA_BIND_MOUNT=/edit_this_path_to/grafana

GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=yesoreyeram-boomtable-panel 1.3.0